DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-1234567890
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.0.186

INTERNAL_IPS=localhost,127.0.0.1,0.0.0.0,192.168.0.186

#DATABASE_URL=postgres://postgres:123@localhost:5432/boldvoice_local_db

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000

FRONTEND_EMAIL_CONFIRMATION_URL=<your_frontend_email_confirmation_url>
FRONTEND_PASSWORD_RESET_URL=""

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=<your_email_host_user>
EMAIL_HOST_PASSWORD=<your_email_host_password>
EMAIL_USE_TLS=True
EMAIL_DEFAULT_FROM_EMAIL=<your_email_host_user>

SSLCOMMERZ_IS_SANDBOX=True
SSLCOMMERZ_STORE_ID=<your_store_id>
SSLCOMMERZ_STORE_PASSWORD=<your_store_password>